========================================================================================
 Name: 		Jogo de palavras para o Streamlabs Bot em Português por ElitonK
 Version: 	1.3.3
 Creator: 	ElitonK
 Website:	https://twitch.tv/ElitonK
========================================================================================
 - Habilite/Disabilite o mini jogo quando a live estiver off
 - Habilite/Disabilite distinção entre letras maiúsculas e minúsculas
 - Habilite/Disabilite a troca de palavra rápida quando alguém acertar a palavra atual
 - Lista de palavras customizáveis
 - Permissão para participar customizável
 - Recompensa de vencedores customizáveis (min-máx)
 - Tempo para troca de palavras customizáveis (min-máx)
 - Mensagens de respostas customizáveis
========================================================================================
