===============================================================================
 Name: 		Mini jogo de moeda para Streamlabs Bot em português
 Version: 	1.2.4
 Creator: 	ElitonK
 Website:	https://twitch.tv/ElitonK
===============================================================================
 - Habilite/Disabilite o mini jogo quando a live estiver off
 - Habilite/Disabilite usando quantias customizáveis de apostas
 - Habilite/Disabilite cooldown / tempo de espera do usuário
 - Habilite/Disabilite cooldown / tempo de espera de mensagens do usuário
 - Nome do comando customizável
 - Permissão para usar o comando customizável
 - Emote para vencedor e perdedor customizáveis
 - Multiplicador de vencedor customizável
 - Temporizador de cooldown e cooldown do usuário customizável
 - Mensagens de respostas customizáveis
===============================================================================
