=============================================================================================
 Name: 		Mini jogo de quiz, perguntas e respostas para Streamlabs Bot em português
 Version: 	1.3.3
 Creator: 	ElitonK
 Website:	https://twitch.tv/ElitonK
=============================================================================================
 - Habilite/Disabilite o mini jogo quando a live estiver off
 - Habilite/Disabilite distinção entre letras maiúsculas e minúsculas para respostas
 - Habilite/Disabilite a troca de palavra rápida quando alguém acertar a pergunta atual
 - Habilite/Disabilite mostrar a resposta certa se ninguém acertar a pergunta
 - Suporta múltiplas respostas
 - Lista de perguntas e respostas customizável
 - Permissão para participar customizável
 - Recompensa de vencedores customizáveis (min-máx)
 - Tempo para troca de perguntas customizáveis (min-máx)
 - Mensagens de respostas customizáveis
=============================================================================================
